{
  "name": "russian-doll",
  "version": "1.0.1",
  "description": "Database adapter prototype for CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/*.test.js | faucet",
    "jshint": "jshint -c ./.jshintrc --exclude-path .gitignore .",
    "coverage": "istanbul cover tape ./test/*.test.js && istanbul check-coverage --statements 95 --functions 95 --lines 95 --branches 95"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundersandcoders/russian-doll.git"
  },
  "keywords": [
    "crud",
    "ES",
    "database",
    "adapter",
    "driver"
  ],
  "author": "William Fisher, Besart Shyti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundersandcoders/russian-doll/issues"
  },
  "pre-commit": [
    "jshint",
    "coverage"
  ],
  "homepage": "https://github.com/foundersandcoders/russian-doll",
  "devDependencies": {
    "faucet": "0.0.1",
    "istanbul": "^0.3.13",
    "jshint": "^2.7.0",
    "pre-commit": "^1.0.6",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "hyperquest": "^1.2.0",
    "through2": "^0.6.5",
    "torf": "^1.0.6"
  }
}
